#1年は何時間でしょうか？
puts 1*365*24
#10年間は何分でしょうか？
puts 10*365*24*60
#あなたが生まれてから今日まで何秒たっているでしょうか?
now = Time.now
birth = Time.local(1991, 1, 13)
puts now.to_i - birth.to_i
#あなたは一生のうちいくつのチョコレートを食べたいですか? 
##一日一個百歳
puts 100*365*1
#私が生まれてから10億3400万秒 たっているとしたら、私は今何歳でしょう?
puts 1034000000/60/60/24/365
