#練習問題

#• "99本のビールが壁に..." 遠足などでよく歌われる古典的な童謡の歌詞、"99 Bottles of Beer on the Wall" を 出力するプログラムを書いてみましょう。 （訳註:マザーグースの歌なのですが、日本ではあまりメジャーではないので、 出力例をあげておきます。)

n = 99
while n > 0
  puts "#{n} Bottles of beer on the wall"
  puts "#{n} Bottles of beer"
  puts "Take one down and pass it around"
  puts "#{n - 1} Bottles of beer on the wall"
  puts ""
  n -= 1
end

#• 耳の遠いおばあちゃんのプログラムを書いてみましょう。 おばあちゃんに何を言っても(何をタイプしても)、叫ばない限り (つまり、全部大文字でタイプしない限り)、 は?! もっと大きな声で話しておくれ、坊や! と返事をします。もし叫んだときは、彼女はあなたの言葉を聞いて (少なくとも聞いた気がして)、 いやー、1938年以来ないねー! と大声で返事をします。 プログラムにちょっと真実味 を持たせるため、 1930年から1950年のランダムな数字で毎回違う年を叫ぶようにしましょう。 (この部分はオプションです。メソッドの 章で、Rubyの乱数発生法の節を読んでいたら簡単でしょう。) あなたはBYEと叫ぶまでおばあちゃんとの会話から逃れられません。
#ヒント: chompをお忘れなく! Enter付きの  'BYE'はついていない 'BYE'とは 違うものです。 
#ヒント2:あなたの書いたプログラムのどの部分が 何度も何度も繰り返し実行されるべきなのかを良く考えてみましょう。 そのすべてを whileループの中に入れます。

puts "耳の遠いおばあちゃんと話そう"
while
  kaiwa = gets.chomp
  year = 1930 + rand(21)
  if kaiwa != "BYE"
    if kaiwa == kaiwa.upcase && !kaiwa.empty?
      puts "いやー、#{year}年以来ないねー! "
    else 
      puts "は?! もっと大きな声で話しておくれ、坊や!"
    end
  else
   break
  end
end

#• 上で作った、「耳の遠いおばあちゃんのプログラム」を拡張しましょう。 おばあちゃんはあなたに行って欲しくないのです。 あなたがBYEと叫んでもおばあちゃんは聞こえないふりをします。 BYEを3回連続で 叫ばないといけないように変更してみてください。 BYEと3回叫んでも 連続していない限り、おばあちゃんとの会話は続くようになっているか プログラムをテストして確認してみましょう。

puts "耳の遠いおばあちゃんと話そう"
count = 0
while
  kaiwa = gets.chomp
  year = 1930 + rand(21)
  if kaiwa != "BYE"
    count = 0
    if kaiwa == kaiwa.upcase && !kaiwa.empty?
      puts "いやー、#{year}年以来ないねー! "
    else 
      puts "は?! もっと大きな声で話しておくれ、坊や!"
    end
  else
    count += 1 
    break if count == 3
  end
end

#• うるう年。 開始の年と終わりの年を聞いて、その間にあるすべてのうるう年を (もし開始や終了の年がうるう年だったらそれも含めて)表示するプログラムを書きましょう。 うるう年は(1984年とか2004年のように)4で割り切れる数の年です。ただし、100で割り切れる年は うるう年ではなくて (たとえば1800年や1900年)、さらに、それは 400で割り切れない限り です。(つまり、1600年や2000年はうるう年です。) (確かに、このルールは紛らわしいです。でも7月が冬の真ん中に来てしまうのはもっと紛らわしいと 思いませんか?このルールがなかったらそうなったかもしれないのです。)

puts "開始の年は？"
kaisi = gets.chomp.to_i
puts "終わりの年は？"
owari = gets.chomp.to_i
while kaisi <= owari
  puts kaisi if ( kaisi % 4 == 0 && kaisi % 100 != 0 ) || kaisi % 400 == 0
  kaisi += 1
end

